# Giraffe_HTMX_demo

./: Giraffe_HTMX.fsproj  Giraffe_HTMX.sln  Program.fs  View.fs  package-lock.json  paket.dependencies
.config/: dotnet-tools.json
Client/: App.fs  Client.fsproj  StartStop.fs  TimeContext.fs  Timer.fs  index.html  package-lock.json  package.json  paket.references  vite.config.ts
Client.View/: App.fs  Client.View.fsproj  StartStop.fs  Timer.fs  package-lock.json  package.json  paket.references  ts.config.json
Server/: Giraffe_HTMX.fsproj  Program.fs  Table.fs  View.fs  paket.references  web.config
